DATABASE_URL="postgresql://postgres:hello_worlds1234@db.ixzzkpsnlfushkyptszh.supabase.co:5432/postgres"
AUTH_SECRET = "eegts_auth_secret"
AUTH_ORIGIN = "http://localhost:3000"
MAILER_USER = "invite.eegts@gmail.com"
MAILER_PASSWORD = "vnuvkecmaquxtxkf"